{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "baseUrl": "./",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}